coverage/.resultset.json (before)
{
  "MiniTest": {
    "coverage": {
      "/Users/nickpassarella/Desktop/Problems/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/simple_form.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/models/note.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/models/problem.rb": [
        1,
        1,
        1,
        21,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/models/user.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/application_helper.rb": [
        1,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/logins_helper.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        11,
        null,
        null,
        1,
        10,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/notes_helper.rb": [
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/problems_helper.rb": [
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/helpers/notes_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/helpers/problems_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/helpers/users_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/models/note_test.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/models/problem_test.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/models/user_test.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/logins_controller_test.rb": [
        1,
        null,
        1,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        2,
        null,
        null,
        1,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/notes_controller_test.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/problems_controller_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/users_controller_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/mailers/user_mailer_test.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/notes_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/problems_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/logins_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null
      ]
    },
    "timestamp": 1414417866
  }
}

coverage/.resultset.json (after)
{
  "MiniTest": {
    "coverage": {
      "/Users/nickpassarella/Desktop/Problems/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/simple_form.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/models/note.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/models/problem.rb": [
        1,
        1,
        1,
        21,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/models/user.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/application_helper.rb": [
        1,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/logins_helper.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        12,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/notes_helper.rb": [
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/problems_helper.rb": [
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/helpers/notes_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/helpers/problems_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/helpers/users_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/models/note_test.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/models/problem_test.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/models/user_test.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/logins_controller_test.rb": [
        1,
        null,
        1,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        2,
        null,
        null,
        1,
        null,
        2,
        null,
        null,
        1,
        1,
        3,
        null,
        1,
        1,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/notes_controller_test.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/problems_controller_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/controllers/users_controller_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/test/mailers/user_mailer_test.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/problems_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/logins_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        4,
        4,
        2,
        2,
        2,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null
      ],
      "/Users/nickpassarella/Desktop/Problems/app/controllers/notes_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1414506891
  }
}

coverage/.resultset.json (diff)
@@ -8,7 +8,7 @@
         null,
         1,
         null,
-        1,
+        null,
         null,
         null,
         null,
@@ -401,11 +401,11 @@
         null,
         null,
         1,
-        11,
+        13,
         null,
         null,
         1,
-        10,
+        12,
         null,
         null,
         1,
@@ -513,23 +513,20 @@
         null,
         1,
         null,
-        null,
         2,
         null,
         null,
         1,
         null,
-        0,
+        2,
         null,
         null,
         1,
         1,
-        1,
-        1,
+        3,
         null,
         1,
-        0,
-        null,
+        1,
         null,
         1,
         3,
@@ -708,31 +705,6 @@
         null,
         null
       ],
-      "/Users/nickpassarella/Desktop/Problems/app/controllers/notes_controller.rb": [
-        1,
-        null,
-        1,
-        0,
-        0,
-        0,
-        null,
-        0,
-        null,
-        0,
-        null,
-        0,
-        null,
-        0,
-        null,
-        null,
-        1,
-        null,
-        1,
-        0,
-        null,
-        null,
-        null
-      ],
       "/Users/nickpassarella/Desktop/Problems/app/controllers/problems_controller.rb": [
         1,
         1,
@@ -781,14 +753,14 @@
         null,
         null,
         1,
-        2,
-        2,
+        4,
+        4,
         2,
         2,
         2,
         null,
-        0,
-        0,
+        2,
+        2,
         null,
         null,
         null,
@@ -797,8 +769,33 @@
         2,
         null,
         null
+      ],
+      "/Users/nickpassarella/Desktop/Problems/app/controllers/notes_controller.rb": [
+        1,
+        null,
+        1,
+        0,
+        0,
+        0,
+        null,
+        0,
+        null,
+        0,
+        null,
+        0,
+        null,
+        0,
+        null,
+        null,
+        1,
+        null,
+        1,
+        0,
+        null,
+        null,
+        null
       ]
     },
-    "timestamp": 1414417866
+    "timestamp": 1414506891
   }
 }
